# WallApp

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasmendes/wallapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasmendes/wallapp/: MainActivity.kt  WallpaperApp.kt  WallparperApp.kt
app/src/main/java/com/lucasmendes/wallapp/extentions/: ConverterToBitmap.kt
app/src/main/java/com/lucasmendes/wallapp/framework/db/: WallAppDataBase.kt
app/src/main/java/com/lucasmendes/wallapp/framework/db/dao/: WallpapersDao.kt
app/src/main/java/com/lucasmendes/wallapp/framework/db/entities/: PhotoEntities.kt
app/src/main/java/com/lucasmendes/wallapp/framework/db/repository/: GalleryRepositoryImpl.kt
app/src/main/java/com/lucasmendes/wallapp/framework/di/networkmodule/: NetworkModule.kt
app/src/main/java/com/lucasmendes/wallapp/framework/di/repositorymodule/: WallpapersRepositoryModule.kt  WallparpesRepositoryModule.kt
app/src/main/java/com/lucasmendes/wallapp/framework/di/usecasemolude/: UseCaseModule.kt
app/src/main/java/com/lucasmendes/wallapp/framework/local/: Carousel.kt  RoomGalleryDataSource.kt
app/src/main/java/com/lucasmendes/wallapp/framework/network/api/: WallpapersApi.kt  WallparpersApi.kt
app/src/main/java/com/lucasmendes/wallapp/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/lucasmendes/wallapp/framework/network/response/: DataWrapperResponse.kt  Photo.kt  Src.kt
app/src/main/java/com/lucasmendes/wallapp/framework/network/retrofit/: ApiClient.kt
app/src/main/java/com/lucasmendes/wallapp/framework/paging/: PopularPagingSrc.kt
app/src/main/java/com/lucasmendes/wallapp/framework/remote/: PopularRemoteDataSourceImpl.kt
app/src/main/java/com/lucasmendes/wallapp/framework/repository/: PopularRepositoryImpl.kt
app/src/main/java/com/lucasmendes/wallapp/ui/activity/: MainActivity.kt
app/src/main/java/com/lucasmendes/wallapp/ui/fragment/adapter/photoadapter/: PhotoAdapter.kt
app/src/main/java/com/lucasmendes/wallapp/ui/fragment/adapter/viewholder/: PhotoViewHolder.kt
app/src/main/java/com/lucasmendes/wallapp/ui/fragment/category/: CategoryFragment.kt
app/src/main/java/com/lucasmendes/wallapp/ui/fragment/collections/: CollectionsFragment.kt
app/src/main/java/com/lucasmendes/wallapp/ui/fragment/main/: MainFragment.kt
app/src/main/java/com/lucasmendes/wallapp/ui/fragment/popular/: PopularFragment.kt
app/src/main/java/com/lucasmendes/wallapp/ui/fragment/popular/viewmodel/: PopularViewModel.kt
app/src/main/java/com/lucasmendes/wallapp/ui/pagaadapter/: ViewPageAdapter.kt
app/src/main/java/com/lucasmendes/wallapp/util/: Carousel.kt  Pulse.kt
app/src/main/res/drawable/: tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_popular.xml  item_carousel.xml  item_photo.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucasmendes/core/usecase/popularusecase/: GetPopularUseCaseTest.kt
app/src/test/java/com/lucasmendes/wallapp/: ExampleUnitTest.kt
app/src/test/java/com/lucasmendes/wallapp/factory/: DataWrapperResponseFactory.kt
app/src/test/java/com/lucasmendes/wallapp/framework/paging/: PopularPagingSrcTest.kt
app/src/test/java/com/lucasmendes/wallapp/ui/fragment/popular/viewmodel/: PopularViewModelTest.kt
core/: build.gradle
testing/: build.gradle
testing/src/main/java/com/lucasmendes/testing/coroutinerule/: MainCoroutineRule.kt
testing/src/main/java/com/lucasmendes/testing/model/: WallpapersFactory.kt
testing/src/main/java/com/lucasmendes/testing/pagingsource/: PagingSourceFactory.kt
(+12 files in other folders)
